<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Agendamento</title>
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: linear-gradient(135deg, #6e48aa, #ad5389);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .container h2 {
            margin-top: 0;
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"], input[type="time"], select {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        input[type="date"]:focus, input[type="time"]:focus, select:focus {
            background-color: #fff;
        }

        .btn-primary {
            background-color: #6e48aa;
            border: 1px solid #6e48aa;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ad5389;
            border-color: #ad5389;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Novo Agendamento</h2>
        <form th:action="@{/agenda/salvar}" method="post" th:object="${agendamento}">
            <div class="form-group">
                <label for="data">Data:</label>
                <input type="date" id="data" class="form-control" th:field="*{data}" required>
            </div>
            <div class="form-group">
                <label for="hora">Hora:</label>
                <input type="time" id="hora" class="form-control" th:field="*{hora}" required>
            </div>
            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <select id="cliente" th:field="*{cliente}" class="form-control" required>
                    <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="servico">Serviço:</label>
                <select id="servico" th:field="*{servico}" class="form-control" required>
                    <option value="">Selecione o serviço</option>
                    <option th:each="servico : ${servicos}" th:value="${servico.id}" th:text="${'Corte: ' + servico.corte}"></option>
                    <option th:each="servico : ${servicos}" th:value="${servico.id}" th:text="${'Barba: ' + servico.barba}"></option>
                    <option th:each="servico : ${servicos}" th:value="${servico.id}" th:text="${'Corte e Barba: ' + servico.cortebarba}"></option>
                    <option th:each="servico : ${servicos}" th:value="${servico.id}" th:text="${'Pintura: ' + servico.pintura}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>
    <!-- Incluindo o JS do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
