<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="layout :: htmlhead"></head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
}

body {
    background-color: #0056b3; /* Fundo azul claro */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.wrapper {
    max-width: 900px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    padding: 20px;
}

.h3 {
    font-size: 1.45rem;
    font-weight: 500;
    margin-bottom: 0;
}

div.text-uppercase {
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.btn#sub {
    font-size: 0.8rem;
    font-weight: 700;
    border: 1px solid #ddd;
}

.btn#sub:hover {
    background-color: #333;
    color: #FFF;
    border: 1px solid #333;
}

.fa-cog {
    color: #a8a8a8;
    font-size: 0.8rem;
}

.ml-auto.btn:hover span {
    color: #333;
}

div.btn {
    padding: 8px 20px;
}

.notification {
    background-color: #54e346;
    padding: 0px 10px;
}

.notification button.btn {
    background-color: inherit;
    box-shadow: none;
}

.close {
    font-size: 1rem;
    font-weight: normal;
    opacity: 1;
}

.close:hover {
    color: #EEE;
}

.alert-dismissible .close {
    position: unset;
}

button:focus {
    outline: none;
}

.h4 {
    margin: 0;
}

.editors {
    position: relative;
}

.editors img {
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid #FFF;
}

#img1, #img2, #img3 {
    position: absolute;
}

#img1 {
    top: -15px;
    left: -50px;
}

#img2 {
    top: -15px;
    left: -70px;
}

#img3 {
    top: -15px;
    left: -90px;
}

div.text-muted {
    font-size: 0.9rem;
}

.table {
    overflow: hidden;
}

.table thead tr th {
    letter-spacing: 0.08rem;
    font-weight: normal;
}

.table tr td,
.table tr th {
    border: none;
    text-align: center;
}

.table.activitites thead {
    border-bottom: 1px solid #54e346;
    font-size: 0.8rem;
    font-weight: 700;
}

.table thead {
    font-size: 0.8rem;
    font-weight: 700;
}

.table.activitites {
    position: relative;
}

.table.activitites thead::after {
    position: absolute;
    content: "RECENT ACTIVITIES";
    background: #FFF;
    padding: 0px 8px;
    top: 38px;
    letter-spacing: 0.08rem;
    font-size: 0.6rem;
    color: #54e346;
    font-weight: 600;
}

.table tbody td.item {
    font-size: 1.2rem;
    font-weight: 900;
    text-align: left;
}

del {
    font-size: 0.85rem;
}

.red {
    color: #ff0000;
}

div.new {
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    letter-spacing: 0.08rem;
    background-color: #c7fdc3;
    color: #0e7504;
    display: inline-block;
}

.table tbody td.item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.table thead th.header {
    text-align: left;
}

.table tbody tr {
    padding-top: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    transition: all .4s ease-in-out;
}

.table tbody tr:last-child {
    border: none;
}

td .close,
td .btn {
    opacity: 0;
    background: #fff;
    font-weight: 600;
    font-size: 0.9rem;
}

.table tbody tr:hover {
    transform: scale(1.004);
    box-shadow: 2px 2px 10px #a5a5a5;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: unset;
}

.table tbody tr:hover .close {
    font-size: 1.5rem;
    opacity: 1;
}

.table tbody tr:hover .close:hover {
    color: #aaa;
}

.table tbody tr:hover .btn {
    border: 1px solid #ddd;
    opacity: 1;
    background: #fff;
}

a {
    font-size: 0.8rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    visibility: hidden;
}

a:hover {
    text-decoration: none;
}

.table tbody tr:hover a {
    visibility: visible;
}

#commentor2, #commentor3 {
    position: absolute;
    object-fit: cover;
}

#commentor1 {
    object-fit: cover;
}

#commentor2 {
    top: 2px;
    left: 20px;
}

#commentor3 {
    top: 2px;
    left: 35px;
}

.comments {
    visibility: visible;
}

hr.items {
    position: relative;
    margin: 0;
    margin-top: 10px;
}

hr.items:after {
    position: absolute;
    content: "ALL ITEMS";
    background: #FFF;
    top: -9px;
    padding: 0px 8px;
    letter-spacing: 0.08rem;
    font-size: 0.6rem;
    font-weight: 600;
}

.subtotal {
    border-bottom-left-radius: 50px;
    background-color: #ccc;
}

.tag, .fa-shoppping-cart {
    font-size: 0.5rem;
}

button.btn {
    background-color: inherit;
}

button.btn:hover {
    background-color: #cecccc;
    box-shadow: none;
    outline: none;
}

@media (max-width: 760px) {
    .table.activitites thead::after {
        top: 35px;
    }
}

@media (max-width: 576px) {
    .table.activitites thead::after {
        top: 55px;
    }
    #img1 {
        top: -8px;
        left: 0px;
    }
    #img2 {
        top: -8px;
        left: 15px;
    }
    #img3 {
        top: -8px;
        left: 30px;
    }
    .editors img {
        width: 20px;
        height: 20px;
        border: 1px solid #FFF;
    }
}

@media (max-width: 400px) {
    .notification {
        font-size: 0.7rem;
    }
    .close {
        font-size: 0.7rem;
        font-weight: normal;
        opacity: 1;
    }
    .wrapper {
        padding: 10px;
    }
}

</style>
<body>
    <div class="wrapper">
        <div class="d-flex align-items-center justify-content-between">
            <h3 class="h3">Subscription Order</h3>
            <div class="btn d-flex align-items-center">
                <span class="text-uppercase">Monthly</span>
                <span class="fas fa-cog"></span>
            </div>
        </div>
        <div class="notification alert alert-success mt-3">
            <div class="d-flex align-items-center justify-content-between">
                <div>You have received a discount of 30% on subscription</div>
                <button class="btn"><span class="fas fa-times close" data-dismiss="alert"></span></button>
            </div>
        </div>
        <div class="editors mt-3 d-flex align-items-center justify-content-end position-relative">
            <img id="img1" src="https://i.imgur.com/0M8X1uk.jpg">
            <img id="img2" src="https://i.imgur.com/0M8X1uk.jpg">
            <img id="img3" src="https://i.imgur.com/0M8X1uk.jpg">
        </div>
        <div class="table activitites mt-4">
            <div class="table-header">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col" class="header">Name</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Price</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item">
                                <img src="https://i.imgur.com/Uv2Yqzo.jpg">
                                <span>Item 1</span>
                            </td>
                            <td>2</td>
                            <td>30%</td>
                            <td class="red">$140.00</td>
                            <td>
                                <div class="d-flex justify-content-end align-items-center">
                                    <span class="fas fa-times close"></span>
                                    <div class="btn">Edit</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                <img src="https://i.imgur.com/Uv2Yqzo.jpg">
                                <span>Item 2</span>
                            </td>
                            <td>1</td>
                            <td>30%</td>
                            <td class="red">$70.00</td>
                            <td>
                                <div class="d-flex justify-content-end align-items-center">
                                    <span class="fas fa-times close"></span>
                                    <div class="btn">Edit</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                <img src="https://i.imgur.com/Uv2Yqzo.jpg">
                                <span>Item 3</span>
                            </td>
                            <td>3</td>
                            <td>30%</td>
                            <td class="red">$210.00</td>
                            <td>
                                <div class="d-flex justify-content-end align-items-center">
                                    <span class="fas fa-times close"></span>
                                    <div class="btn">Edit</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="items">
        <div class="table activitites mt-4">
            <div class="table-header">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col" class="header">Name</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Price</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item">
                                <img src="https://i.imgur.com/Uv2Yqzo.jpg">
                                <span>Item 4</span>
                            </td>
                            <td>2</td>
                            <td>30%</td>
                            <td class="red">$140.00</td>
                            <td>
                                <div class="d-flex justify-content-end align-items-center">
                                    <span class="fas fa-times close"></span>
                                    <div class="btn">Edit</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                <img src="https://i.imgur.com/Uv2Yqzo.jpg">
                                <span>Item 5</span>
                            </td>
                            <td>1</td>
                            <td>30%</td>
                            <td class="red">$70.00</td>
                            <td>
                                <div class="d-flex justify-content-end align-items-center">
                                    <span class="fas fa-times close"></span>
                                    <div class="btn">Edit</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="item">
                                <img src="https://i.imgur.com/Uv2Yqzo.jpg">
                                <span>Item 6</span>
                            </td>
                            <td>3</td>
                            <td>30%</td>
                            <td class="red">$210.00</td>
                            <td>
                                <div class="d-flex justify-content-end align-items-center">
                                    <span class="fas fa-times close"></span>
                                    <div class="btn">Edit</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-4">
            <h4 class="h4">Subtotal</h4>
            <h4 class="h4 red">$490.00</h4>
        </div>
        <button class="btn btn-primary btn-block mt-4" id="sub">Checkout</button>
    </div>
</body>
</html>
